[ @file = "C:\Users\jakeg\Documents\Garmin_Watch_Development\simple_digital_face\source\simple_digital_faceApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\jakeg\Documents\Garmin_Watch_Development\simple_digital_face\source\simple_digital_faceApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\jakeg\Documents\Garmin_Watch_Development\simple_digital_face\source\simple_digital_faceApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\Users\jakeg\Documents\Garmin_Watch_Development\simple_digital_face\source\simple_digital_faceApp.mc"; @line = 5; ]
class simple_digital_faceApp extends Application.AppBase{
    [ @file = "C:\Users\jakeg\Documents\Garmin_Watch_Development\simple_digital_face\source\simple_digital_faceApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\jakeg\Documents\Garmin_Watch_Development\simple_digital_face\source\simple_digital_faceApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\jakeg\Documents\Garmin_Watch_Development\simple_digital_face\source\simple_digital_faceApp.mc"; @line = 7; ]
    function initialize() as Void {
C_Users_jakeg_Documents_Garmin_Watch_Development_simple_digital_face_source_simple_digital_faceApp_mc_7_26_start:
[ "C:\Users\jakeg\Documents\Garmin_Watch_Development\simple_digital_face\source\simple_digital_faceApp.mc" 8 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_jakeg_Documents_Garmin_Watch_Development_simple_digital_face_source_simple_digital_faceApp_mc_7_26_stop:
    }
    [ @file = "C:\Users\jakeg\Documents\Garmin_Watch_Development\simple_digital_face\source\simple_digital_faceApp.mc"; @line = 12; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\jakeg\Documents\Garmin_Watch_Development\simple_digital_face\source\simple_digital_faceApp.mc"; @line = 16; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\jakeg\Documents\Garmin_Watch_Development\simple_digital_face\source\simple_digital_faceApp.mc"; @line = 20; ]
    function getInitialView() as Array<Views or InputDelegates> or Null {
C_Users_jakeg_Documents_Garmin_Watch_Development_simple_digital_face_source_simple_digital_faceApp_mc_20_65_start:
[ "C:\Users\jakeg\Documents\Garmin_Watch_Development\simple_digital_face\source\simple_digital_faceApp.mc" 21 8 ]
        %tmp.1 = newa Array<Views or InputDelegates> 1;
        %tmp.5 = getv ? :simple_digital_faceView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
C_Users_jakeg_Documents_Garmin_Watch_Development_simple_digital_face_source_simple_digital_faceApp_mc_20_65_stop:
    }
    [ @file = "C:\Users\jakeg\Documents\Garmin_Watch_Development\simple_digital_face\source\simple_digital_faceApp.mc"; @line = 25; ]
    function onSettingsChanged() as Void {
C_Users_jakeg_Documents_Garmin_Watch_Development_simple_digital_face_source_simple_digital_faceApp_mc_25_41_start:
[ "C:\Users\jakeg\Documents\Garmin_Watch_Development\simple_digital_face\source\simple_digital_faceApp.mc" 26 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :requestUpdate;
        invoke %tmp.1 %tmp.2();
C_Users_jakeg_Documents_Garmin_Watch_Development_simple_digital_face_source_simple_digital_faceApp_mc_25_41_stop:
    }
}
[ @file = "C:\Users\jakeg\Documents\Garmin_Watch_Development\simple_digital_face\source\simple_digital_faceApp.mc"; @line = 31; ]
function getApp() as simple_digital_faceApp {
C_Users_jakeg_Documents_Garmin_Watch_Development_simple_digital_face_source_simple_digital_faceApp_mc_31_44_start:
[ "C:\Users\jakeg\Documents\Garmin_Watch_Development\simple_digital_face\source\simple_digital_faceApp.mc" 32 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 simple_digital_faceApp;
    ret %tmp.4;
C_Users_jakeg_Documents_Garmin_Watch_Development_simple_digital_face_source_simple_digital_faceApp_mc_31_44_stop:
}
[ @file = "C:\Users\jakeg\Documents\Garmin_Watch_Development\simple_digital_face\source\simple_digital_faceApp.mc"; @line = 1; ]
<init> {
}
